{
  "name": "EventTix",
  "short_name": "EventTix",
  "description": "Compra segura de tickets, seguimiento de pedidos y soporte profesional.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b2f4f",
  "icons": [
    {
      "src": "/assets/eventtix-logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/eventtix-logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
